class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON="map_eu";
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6258.7153, 7841.5415]";
		GROUP="_group_0";
		TYPE="BanditW1_DZ";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_3
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6280.6211, 7811.6572, -6.1035156e-005]";
		TYPE="MASH_EP1";
		AZIMUT="36.607861";
		PARENT="";
	};
};
class _vehicle_4
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6286.3774, 7807.1865, 6.1035156e-005]";
		TYPE="MASH_EP1";
		AZIMUT="36.581718";
		PARENT="";
	};
};
class _vehicle_5
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6292.042, 7802.9663, 3.0517578e-005]";
		TYPE="MASH_EP1";
		AZIMUT="36.298065";
		PARENT="";
	};
};
class _vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6297.5884, 7798.7979]";
		TYPE="MASH_EP1";
		AZIMUT="37.153717";
		PARENT="";
	};
};
class _vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6303.3677, 7794.6006]";
		TYPE="MASH_EP1";
		AZIMUT="37.979378";
		PARENT="";
	};
};
class _vehicle_8
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6308.5723, 7790.457, -6.1035156e-005]";
		TYPE="MASH_EP1";
		AZIMUT="39.028999";
		PARENT="";
	};
};
class _vehicle_9
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.9536, 7787.8374, 6.1035156e-005]";
		TYPE="MASH";
		AZIMUT="17.517586";
		PARENT="";
	};
};
class _vehicle_10
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6321.6909, 7785.4063]";
		TYPE="MASH";
		AZIMUT="14.597942";
		PARENT="";
	};
};
class _vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6327.4517, 7780.5039, 3.0517578e-005]";
		TYPE="CampEast_EP1";
		AZIMUT="219.48355";
		PARENT="";
	};
};
class _vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6333.8276, 7774.9629, 0.077522099]";
		TYPE="CampEast_EP1";
		AZIMUT="219.84505";
		PARENT="";
	};
};
class _vehicle_15
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6340.9756, 7770.7744, 0.046973687]";
		TYPE="CampEast_EP1";
		AZIMUT="217.85126";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6351.4561, 7772.0615, -3.0517578e-005]";
		TYPE="RU_WarfareBUAVterminal";
		AZIMUT="-187.90561";
		PARENT="";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6359.4658, 7774.8208, 9.1552734e-005]";
		TYPE="INS_WarfareBVehicleServicePoint";
		AZIMUT="314.52899";
		PARENT="";
	};
};
class _vehicle_24
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6354.335, 7764.4326, -3.0517578e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		PARENT="";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6291.3032, 7846.2075, 0.18149972]";
		TYPE="MAP_Mil_Barracks_i";
		AZIMUT="121.09711";
		PARENT="";
	};
};
class _vehicle_53
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6299.4478, 7841.48, 0.12410849]";
		TYPE="MAP_Mil_Barracks_i";
		AZIMUT="121.15833";
		PARENT="";
	};
};
class _vehicle_59
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6310.2002, 7838.126, 6.1035156e-005]";
		TYPE="Barrack2";
		AZIMUT="34.554981";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6317.7476, 7832.5991, 3.0517578e-005]";
		TYPE="Barrack2";
		AZIMUT="35.460876";
		PARENT="";
	};
};
class _vehicle_61
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6325.2236, 7827.0356]";
		TYPE="Barrack2";
		AZIMUT="33.782959";
		PARENT="";
	};
};
class _vehicle_62
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6332.1958, 7821.6836, -3.0517578e-005]";
		TYPE="Barrack2";
		AZIMUT="34.292278";
		PARENT="";
	};
};
class _vehicle_63
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6361.9722, 7783.1782, 6.1035156e-005]";
		TYPE="Misc_cargo_cont_net2";
		PARENT="";
	};
};
class _vehicle_69
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6362.2661, 7779.0615]";
		TYPE="Land_CamoNetB_EAST_EP1";
		AZIMUT="96.932487";
		PARENT="";
	};
};
class _vehicle_70
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6278.144, 7824.0278]";
		TYPE="Land_BarGate2";
		AZIMUT="100.75797";
		PARENT="";
	};
};
class _vehicle_72
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6277.5469, 7820.4595]";
		TYPE="Land_BarGate2";
		AZIMUT="-80.814934";
		PARENT="";
	};
};
class _vehicle_73
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6276.7368, 7816.3384, -3.0517578e-005]";
		TYPE="Land_GuardShed";
		AZIMUT="113.46703";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6276.3428, 7828.8564]";
		TYPE="Land_HBarrier5";
		AZIMUT="-84.543251";
		PARENT="";
	};
};
class _vehicle_80
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6277.418, 7834.417]";
		TYPE="Land_HBarrier5";
		AZIMUT="110.63581";
		PARENT="";
	};
};
class _vehicle_81
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6279.5151, 7839.4268, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="118.5007";
		PARENT="";
	};
};
class _vehicle_82
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6281.1431, 7842.4727, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="119.00261";
		PARENT="";
	};
};
class _vehicle_83
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6285.4521, 7846.3511, 3.0517578e-005]";
		TYPE="Fence_DZ";
		AZIMUT="-58.206898";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6268.5073, 7818.7598, -6.1035156e-005]";
		TYPE="Fort_RazorWire";
		AZIMUT="8.8381023";
		PARENT="";
	};
};
class _vehicle_88
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6271.5552, 7827.0303, -3.0517578e-005]";
		TYPE="Fort_RazorWire";
		AZIMUT="5.854908";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6271.647, 7813.9902]";
		TYPE="Land_HBarrier5";
		AZIMUT="115.30336";
		PARENT="";
	};
};
class _vehicle_90
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6273.2549, 7805.5]";
		TYPE="Land_HBarrier5";
		AZIMUT="34.346764";
		PARENT="";
	};
};
class _vehicle_91
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6271.9727, 7808.5215, -6.1035156e-005]";
		TYPE="Land_fortified_nest_small";
		AZIMUT="82.825897";
		PARENT="";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6278.0605, 7802.377, -9.1552734e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="31.527136";
		PARENT="";
	};
};
class _vehicle_93
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6282.7388, 7799.251]";
		TYPE="Land_HBarrier5";
		AZIMUT="36.734566";
		PARENT="";
	};
};
class _vehicle_94
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6287.2681, 7795.6763]";
		TYPE="Land_HBarrier5";
		AZIMUT="38.17355";
		PARENT="";
	};
};
class _vehicle_95
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6291.562, 7792.0215, -6.1035156e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="44.17728";
		PARENT="";
	};
};
class _vehicle_96
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6296.4307, 7789.2217, -9.1552734e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="17.620819";
		PARENT="";
	};
};
class _vehicle_97
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6301.5337, 7787.3242, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="24.849405";
		PARENT="";
	};
};
class _vehicle_98
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6306.7861, 7785.2988]";
		TYPE="Land_HBarrier5";
		AZIMUT="19.161066";
		PARENT="";
	};
};
class _vehicle_99
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6311.7881, 7783.0283]";
		TYPE="Land_HBarrier5";
		AZIMUT="31.144484";
		PARENT="";
	};
};
class _vehicle_100
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6316.1563, 7779.7495, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="44.217766";
		PARENT="";
	};
};
class _vehicle_101
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6320.2915, 7775.9326]";
		TYPE="Land_HBarrier5";
		AZIMUT="42.981197";
		PARENT="";
	};
};
class _vehicle_102
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6324.5684, 7772.3784, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="37.536594";
		PARENT="";
	};
};
class _vehicle_103
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6329.1099, 7769.1113, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="36.039505";
		PARENT="";
	};
};
class _vehicle_104
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6333.8481, 7766.6367, -9.1552734e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="21.421553";
		PARENT="";
	};
};
class _vehicle_105
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6339.1353, 7765.4063, -0.00012207031]";
		TYPE="Land_HBarrier5";
		AZIMUT="7.0329242";
		PARENT="";
	};
};
class _vehicle_106
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6344.6812, 7764.9497, -9.1552734e-005]";
		TYPE="Land_HBarrier1";
		AZIMUT="184.37898";
		PARENT="";
	};
};
class _vehicle_107
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6345.8584, 7764.8467, -3.0517578e-005]";
		TYPE="Land_HBarrier1";
		PARENT="";
	};
};
class _vehicle_109
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6362.7285, 7765.6221, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-12.771791";
		PARENT="";
	};
};
class _vehicle_110
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6368.1533, 7767.4888]";
		TYPE="Land_HBarrier5";
		AZIMUT="-24.781162";
		PARENT="";
	};
};
class _vehicle_111
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6372.9194, 7770.313, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-36.133011";
		PARENT="";
	};
};
class _vehicle_112
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6376.7939, 7773.9922, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-50.191353";
		PARENT="";
	};
};
class _vehicle_113
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6379.8647, 7778.3643, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-58.205025";
		PARENT="";
	};
};
class _vehicle_114
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6382.3457, 7783.0791]";
		TYPE="Land_HBarrier5";
		AZIMUT="-64.973808";
		PARENT="";
	};
};
class _vehicle_115
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6383.6763, 7788.0093]";
		TYPE="Land_HBarrier5";
		AZIMUT="-83.569534";
		PARENT="";
	};
};
class _vehicle_116
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6383.4409, 7793.2603, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="82.515945";
		PARENT="";
	};
};
class _vehicle_117
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6381.8516, 7797.8975, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-123.54921";
		PARENT="";
	};
};
class _vehicle_118
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6378.2363, 7801.5874, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="37.653786";
		PARENT="";
	};
};
class _vehicle_119
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6373.8579, 7804.6943]";
		TYPE="Land_HBarrier5";
		AZIMUT="32.326542";
		PARENT="";
	};
};
class _vehicle_120
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6369.3428, 7807.6099]";
		TYPE="Land_HBarrier5";
		AZIMUT="33.19783";
		PARENT="";
	};
};
class _vehicle_121
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6364.7671, 7810.7148, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="35.623119";
		PARENT="";
	};
};
class _vehicle_122
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6360.5122, 7813.938]";
		TYPE="Land_HBarrier5";
		AZIMUT="39.952312";
		PARENT="";
	};
};
class _vehicle_123
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6356.7256, 7817.6104, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="48.946304";
		PARENT="";
	};
};
class _vehicle_124
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6380.1973, 7790.6709, 6.1035156e-005]";
		TYPE="Land_Fort_Watchtower_EP1";
		AZIMUT="174.58995";
		PARENT="";
	};
};
class _vehicle_126
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6355.5127, 7820.6035, 3.0517578e-005]";
		TYPE="Land_BarGate2";
		AZIMUT="31.732121";
		PARENT="";
	};
};
class _vehicle_127
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6349.0972, 7824.1094]";
		TYPE="Fort_RazorWire";
		AZIMUT="34.289902";
		PARENT="";
	};
};
class _vehicle_128
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6342.4658, 7828.313]";
		TYPE="Fort_RazorWire";
		AZIMUT="32.588139";
		PARENT="";
	};
};
class _vehicle_129
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6335.7363, 7832.4526, -3.0517578e-005]";
		TYPE="Fort_RazorWire";
		AZIMUT="29.372364";
		PARENT="";
	};
};
class _vehicle_131
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6350.7856, 7819.5942, 9.1552734e-005]";
		TYPE="Land_Misc_deerstand";
		AZIMUT="214.73401";
		PARENT="";
	};
};
class _vehicle_132
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6282.5215, 7829.1353, 3.0517578e-005]";
		TYPE="Land_Misc_deerstand";
		AZIMUT="96.282341";
		PARENT="";
	};
};
class _vehicle_134
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6293.1274, 7821.8491]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6303.6914, 7815.1836]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_136
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.3188, 7808.0669, 3.0517578e-005]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_137
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6325.4312, 7800.5913]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_138
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6337.9248, 7792.0371]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_140
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6272.6489, 7824.5605]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_141
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6272.0015, 7821.3604, -3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_142
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6357.0039, 7823.4102, 6.1035156e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_154
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6357.2764, 7779.3237]";
		TYPE="tractorOld";
		PARENT="";
	};
};
class _vehicle_155
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6346.7603, 7820.6987, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_156
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6342.1812, 7820.9053, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_157
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6339.1885, 7821.2666, -3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_158
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6355.2456, 7818.0771]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_159
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6279.6997, 7818.9399]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_161
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6281.418, 7823.6504]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_162
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6344.4761, 7820.7153, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_163
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6352.7969, 7818.79, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_164
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6280.7817, 7821.2495, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_165
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6280.8965, 7825.7686]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_167
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6322.6108, 7830.4307, -3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_168
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6329.8643, 7825.1738, -3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_169
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6315.7183, 7835.793, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_170
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6307.7139, 7841.1406]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
