class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON="map_eu";
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6258.7153, 7841.5415]";
		GROUP="_group_0";
		TYPE="BanditW1_DZ";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_3
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6280.6211, 7811.6572, -6.1035156e-005]";
		TYPE="MASH_EP1";
		AZIMUT="36.607861";
		PARENT="";
	};
};
class _vehicle_4
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6286.3774, 7807.1865, 6.1035156e-005]";
		TYPE="MASH_EP1";
		AZIMUT="36.581718";
		PARENT="";
	};
};
class _vehicle_5
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6292.042, 7802.9663, 3.0517578e-005]";
		TYPE="MASH_EP1";
		AZIMUT="36.298065";
		PARENT="";
	};
};
class _vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6297.5884, 7798.7979]";
		TYPE="MASH_EP1";
		AZIMUT="37.153717";
		PARENT="";
	};
};
class _vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6303.3677, 7794.6006]";
		TYPE="MASH_EP1";
		AZIMUT="37.979378";
		PARENT="";
	};
};
class _vehicle_8
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6308.5723, 7790.457, -6.1035156e-005]";
		TYPE="MASH_EP1";
		AZIMUT="39.028999";
		PARENT="";
	};
};
class _vehicle_9
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.9536, 7787.8374, 6.1035156e-005]";
		TYPE="MASH";
		AZIMUT="17.517586";
		PARENT="";
	};
};
class _vehicle_10
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6321.6909, 7785.4063]";
		TYPE="MASH";
		AZIMUT="14.597942";
		PARENT="";
	};
};
class _vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6327.4517, 7780.5039, 3.0517578e-005]";
		TYPE="CampEast_EP1";
		AZIMUT="219.48355";
		PARENT="";
	};
};
class _vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6333.8276, 7774.9629, 0.077522099]";
		TYPE="CampEast_EP1";
		AZIMUT="219.84505";
		PARENT="";
	};
};
class _vehicle_15
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6340.9756, 7770.7744, 0.046973687]";
		TYPE="CampEast_EP1";
		AZIMUT="217.85126";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6351.4561, 7772.0615, -3.0517578e-005]";
		TYPE="RU_WarfareBUAVterminal";
		AZIMUT="-187.90561";
		PARENT="";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6359.4658, 7774.8208, 9.1552734e-005]";
		TYPE="INS_WarfareBVehicleServicePoint";
		AZIMUT="314.52899";
		PARENT="";
	};
};
class _vehicle_24
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6354.335, 7764.4326, -3.0517578e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		PARENT="";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6291.3032, 7846.2075, 0.18149972]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="121.09711";
		PARENT="";
	};
};
class _vehicle_53
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6299.4478, 7841.48, 0.12410849]";
		TYPE="Land_Mil_Barracks_i";
		AZIMUT="121.15833";
		PARENT="";
	};
};
class _vehicle_59
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6310.2002, 7838.126, 6.1035156e-005]";
		TYPE="Barrack2";
		AZIMUT="34.554981";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6317.7476, 7832.5991, 3.0517578e-005]";
		TYPE="Barrack2";
		AZIMUT="35.460876";
		PARENT="";
	};
};
class _vehicle_61
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6325.2236, 7827.0356]";
		TYPE="Barrack2";
		AZIMUT="33.782959";
		PARENT="";
	};
};
class _vehicle_62
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6332.1958, 7821.6836, -3.0517578e-005]";
		TYPE="Barrack2";
		AZIMUT="34.292278";
		PARENT="";
	};
};
class _vehicle_63
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6361.9722, 7783.1782, 6.1035156e-005]";
		TYPE="Misc_cargo_cont_net2";
		PARENT="";
	};
};
class _vehicle_69
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6362.2661, 7779.0615]";
		TYPE="Land_CamoNetB_EAST_EP1";
		AZIMUT="96.932487";
		PARENT="";
	};
};
class _vehicle_70
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6278.2593, 7823.4258]";
		TYPE="Land_BarGate2";
		AZIMUT="102.8503";
		PARENT="";
	};
};
class _vehicle_72
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6277.4702, 7819.7446]";
		TYPE="Land_BarGate2";
		AZIMUT="-80.814934";
		PARENT="";
	};
};
class _vehicle_73
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6276.7368, 7816.3384, -3.0517578e-005]";
		TYPE="Land_GuardShed";
		AZIMUT="113.46703";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6279.1401, 7825.8643]";
		TYPE="Land_HBarrier5";
		AZIMUT="-105.88547";
		PARENT="";
	};
};
class _vehicle_80
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6278.3911, 7835.3433]";
		TYPE="Land_HBarrier5";
		AZIMUT="97.36319";
		PARENT="";
	};
};
class _vehicle_81
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6281.0889, 7840.0347, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="122.43521";
		PARENT="";
	};
};
class _vehicle_82
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6284.2852, 7844.5991, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="127.99545";
		PARENT="";
	};
};
class _vehicle_83
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6285.4521, 7846.3511, 3.0517578e-005]";
		TYPE="Fence_DZ";
		AZIMUT="-58.206898";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6268.5073, 7818.7598, -6.1035156e-005]";
		TYPE="Fort_RazorWire";
		AZIMUT="8.8381023";
		PARENT="";
	};
};
class _vehicle_88
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6271.5552, 7827.0303, -3.0517578e-005]";
		TYPE="Fort_RazorWire";
		AZIMUT="5.854908";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6275.437, 7814.7778]";
		TYPE="Land_HBarrier5";
		AZIMUT="120.49323";
		PARENT="";
	};
};
class _vehicle_90
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6273.2549, 7805.5]";
		TYPE="Land_HBarrier5";
		AZIMUT="34.346764";
		PARENT="";
	};
};
class _vehicle_91
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6271.9727, 7808.5215, -6.1035156e-005]";
		TYPE="Land_fortified_nest_small";
		AZIMUT="82.825897";
		PARENT="";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6278.0605, 7802.377, -9.1552734e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="31.527136";
		PARENT="";
	};
};
class _vehicle_93
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6282.7388, 7799.251]";
		TYPE="Land_HBarrier5";
		AZIMUT="36.734566";
		PARENT="";
	};
};
class _vehicle_94
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6287.2681, 7795.6763]";
		TYPE="Land_HBarrier5";
		AZIMUT="38.17355";
		PARENT="";
	};
};
class _vehicle_95
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6291.7896, 7792.3193, -6.1035156e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="35.299965";
		PARENT="";
	};
};
class _vehicle_96
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6296.3706, 7789.2153, -9.1552734e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="23.518202";
		PARENT="";
	};
};
class _vehicle_97
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6301.5337, 7787.3242, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="24.849405";
		PARENT="";
	};
};
class _vehicle_98
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6306.4185, 7785.019]";
		TYPE="Land_HBarrier5";
		AZIMUT="21.188238";
		PARENT="";
	};
};
class _vehicle_99
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6311.5205, 7782.8921]";
		TYPE="Land_HBarrier5";
		AZIMUT="34.929253";
		PARENT="";
	};
};
class _vehicle_100
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6316.1563, 7779.7495, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="44.217766";
		PARENT="";
	};
};
class _vehicle_101
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6320.2915, 7775.9326]";
		TYPE="Land_HBarrier5";
		AZIMUT="42.981197";
		PARENT="";
	};
};
class _vehicle_102
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6324.5684, 7772.3784, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="37.536594";
		PARENT="";
	};
};
class _vehicle_103
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6329.1094, 7769.4287, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="28.577093";
		PARENT="";
	};
};
class _vehicle_104
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6333.9609, 7766.835, -9.1552734e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="17.227121";
		PARENT="";
	};
};
class _vehicle_105
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6339.1353, 7765.4063, -0.00012207031]";
		TYPE="Land_HBarrier5";
		AZIMUT="7.0329242";
		PARENT="";
	};
};
class _vehicle_106
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6344.6812, 7764.9497, -9.1552734e-005]";
		TYPE="Land_HBarrier1";
		AZIMUT="184.37898";
		PARENT="";
	};
};
class _vehicle_107
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6345.8584, 7764.8467, -3.0517578e-005]";
		TYPE="Land_HBarrier1";
		PARENT="";
	};
};
class _vehicle_109
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6362.7285, 7765.6221, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-17.487492";
		PARENT="";
	};
};
class _vehicle_110
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6368.1533, 7767.4888]";
		TYPE="Land_HBarrier5";
		AZIMUT="-24.781162";
		PARENT="";
	};
};
class _vehicle_111
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6373.0859, 7769.9897, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-42.436241";
		PARENT="";
	};
};
class _vehicle_112
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6376.7939, 7773.9922, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-55.145996";
		PARENT="";
	};
};
class _vehicle_113
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6379.8647, 7778.3643, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-62.949253";
		PARENT="";
	};
};
class _vehicle_114
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6382.3457, 7783.0791]";
		TYPE="Land_HBarrier5";
		AZIMUT="-64.973808";
		PARENT="";
	};
};
class _vehicle_115
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6384.5254, 7787.7158]";
		TYPE="Land_HBarrier5";
		AZIMUT="-86.353035";
		PARENT="";
	};
};
class _vehicle_116
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6382.7837, 7796.9058, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="65.596367";
		PARENT="";
	};
};
class _vehicle_117
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6382.6294, 7797.3125, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-123.30296";
		PARENT="";
	};
};
class _vehicle_118
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6377.6763, 7803.5635, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="47.499489";
		PARENT="";
	};
};
class _vehicle_119
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6374.6763, 7806.582]";
		TYPE="Land_HBarrier5";
		AZIMUT="47.046631";
		PARENT="";
	};
};
class _vehicle_121
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6364.8052, 7813.167, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="26.164839";
		PARENT="";
	};
};
class _vehicle_122
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6360.8335, 7815.4624]";
		TYPE="Land_HBarrier5";
		AZIMUT="32.025509";
		PARENT="";
	};
};
class _vehicle_123
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6357.124, 7818.9302, 3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="43.416115";
		PARENT="";
	};
};
class _vehicle_124
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6380.1973, 7790.6709, 6.1035156e-005]";
		TYPE="Land_Fort_Watchtower_EP1";
		AZIMUT="174.58995";
		PARENT="";
	};
};
class _vehicle_126
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6355.5127, 7820.6035, 3.0517578e-005]";
		TYPE="Land_BarGate2";
		AZIMUT="31.732121";
		PARENT="";
	};
};
class _vehicle_127
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6349.0972, 7824.1094]";
		TYPE="Fort_RazorWire";
		AZIMUT="34.289902";
		PARENT="";
	};
};
class _vehicle_128
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6342.4658, 7828.313]";
		TYPE="Fort_RazorWire";
		AZIMUT="32.588139";
		PARENT="";
	};
};
class _vehicle_129
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6335.7363, 7832.4526, -3.0517578e-005]";
		TYPE="Fort_RazorWire";
		AZIMUT="29.372364";
		PARENT="";
	};
};
class _vehicle_131
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6350.0127, 7820.0718, 9.1552734e-005]";
		TYPE="Land_Misc_deerstand";
		AZIMUT="214.73401";
		PARENT="";
	};
};
class _vehicle_132
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6280.7046, 7832.0708, 3.0517578e-005]";
		TYPE="Land_Misc_deerstand";
		AZIMUT="96.282341";
		PARENT="";
	};
};
class _vehicle_134
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6293.1274, 7821.8491]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6303.6914, 7815.1836]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_136
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.3188, 7808.0669, 3.0517578e-005]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_137
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6325.4312, 7800.5913]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_138
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6337.9248, 7792.0371]";
		TYPE="Loudspeakers_EP1";
		PARENT="";
	};
};
class _vehicle_140
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6272.6489, 7824.5605]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_141
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6272.0015, 7821.3604, -3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_142
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6357.0039, 7823.4102, 6.1035156e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_154
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6357.2764, 7779.3237]";
		TYPE="tractorOld";
		PARENT="";
	};
};
class _vehicle_155
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6346.6934, 7820.335, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_156
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6341.4233, 7820.9121, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_157
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6338.5332, 7821.2583, -3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_158
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6355.2456, 7818.0771]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_159
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6279.4009, 7818.5044]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_161
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6281.4521, 7823.293]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_162
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6344.2646, 7820.6797, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_163
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6352.7969, 7818.79, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_164
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6280.731, 7820.7881, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_165
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6280.9478, 7825.1846]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_167
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6322.6108, 7830.4307, -3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_168
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6329.8643, 7825.1738, -3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_169
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6315.2007, 7835.8823, 3.0517578e-005]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_170
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6306.6582, 7841.3062]";
		TYPE="Hedgehog_DZ";
		PARENT="";
	};
};
class _vehicle_171
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6371.667, 7808.6875]";
		TYPE="Land_HBarrier_large";
		AZIMUT="38.629307";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
