version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
shadingQuality=7;
shadowQuality=3;
maxSamplesPlayed=32;
sceneComplexity=300000;
viewDistance=1600;
terrainGrid=10;
volumeCD=6.5;
volumeFX=8.5;
volumeSpeech=5.5;
volumeVoN=6.5;
vonRecThreshold=0.029999999;

class Difficulties
{
    class Veteran
    {
        class Flags
        {
            3rdPersonView=1;
            armor=0;
            autoAim=0;
            autoGuideAT=0;
            autoSpot=0;
            cameraShake=1;
            clockIndicator=0;
            deathMessages=1;
            enemyTag=0;
            friendlyTag=0;
            hud=1;
            hudGroupInfo=0;
            hudPerm=0;
            hudWp=1;
            hudWpPerm=0;
            map=0;
            netStats=1;
            tracers=0;
            ultraAI=0;
            unlimitedSaves=0;
            vonId=0;
            weaponCursor=1;
        };
        skillFriendly=1;
        precisionFriendly=1;
        skillEnemy=0.89999998;
        precisionEnemy=0.75;
    };
}

