respawn = "BASE";
respawndelay = 5;
onLoadMission= "DayZ Chernarus";
OnLoadIntro = "Welcome to Chernarus";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[] = {0,2,3,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

loadScreen = "\z\addons\dayz_code\gui\loadingscreen.paa";

class Header
{
	gameType = COOP;			//DM, Team, Coop, ...
	minPlayers = 1;				//Min # of players the mission supports
	maxPlayers = 100;			//Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

// DZGM #include "\z\addons\dayz_code\gui\description.hpp"
#include "custom\dayz_code\gui\description.hpp"

// Epoch Admin Tools
#include "admintools\dialog.hpp"

// DZGM
#include "custom\extra_rc.hpp"
#include "dzgm\groupManagement.hpp"
