class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_1
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_1
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6718.3838, 2996.5776, -6.3109694]";
		GROUP="_group_1";
		TYPE="Camo1_DZ";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_2
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13382.438, 6602.1606, -1.1444092e-005]";
		TYPE="Land_Ladder";
		AZIMUT="74.762367";
		PARENT="";
	};
};
class _vehicle_3
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9510.0928, 1995.5637, -7.1525574e-006]";
		TYPE="MAP_Misc_GContainer_Big";
		AZIMUT="93.661957";
		PARENT="";
	};
};
class _vehicle_5
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9500.5479, 2004.4343, 0.1214041]";
		TYPE="Land_Misc_Scaffolding";
		AZIMUT="-85.042961";
		PARENT="";
	};
};
class _vehicle_81
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[2694.5627, 5602.459]";
		TYPE="Land_ladder";
		AZIMUT="-76.863174";
		PARENT="";
	};
};
class _vehicle_110
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3006.7495, 7467.5005, 0.075613357]";
		TYPE="Land_ladder";
		AZIMUT="-84.028282";
		PARENT="";
	};
};
class _vehicle_135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3647.6501, 8966.1533, 0.37240848]";
		TYPE="Land_Misc_Scaffolding";
		AZIMUT="-49.55698";
		PARENT="";
	};
};
class _vehicle_141
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3649.9602, 8957.3008, 3.0517578e-005]";
		TYPE="RoadBarrier_light";
		AZIMUT="146.01666";
		PARENT="";
	};
};
class _vehicle_143
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3636.8679, 8967.6377, 6.1035156e-005]";
		TYPE="RoadBarrier_light";
		AZIMUT="146.01666";
		PARENT="";
	};
};
class _vehicle_147
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3638.3025, 8968.7754, 3.0517578e-005]";
		TYPE="RoadBarrier_light";
		AZIMUT="146.01666";
		PARENT="";
	};
};
class _vehicle_150
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3651.2454, 8958.2998, 6.1035156e-005]";
		TYPE="RoadBarrier_light";
		AZIMUT="146.01666";
		PARENT="";
	};
};
class _vehicle_154
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10460.255, 8874.8633, 0.0001373291]";
		TYPE="Land_Ladder";
		AZIMUT="-119.91158";
		PARENT="";
	};
};
class _vehicle_182
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12956.354, 10039.589, 3.4809113e-005]";
		TYPE="MAP_IndPipe2_big_9";
		AZIMUT="377.30157";
		PARENT="";
	};
};
class _vehicle_185
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12955.49, 10036.948, 6.1035156e-005]";
		TYPE="MAP_IndPipe2_big_9";
		AZIMUT="378.05096";
		PARENT="";
	};
};
class _vehicle_188
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12977.972, 10051.158, 1.9073486e-006]";
		TYPE="MAP_IndPipe2_big_9";
		AZIMUT="377.39764";
		PARENT="";
	};
};
class _vehicle_191
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12980.62, 10059.626, 0.091075078]";
		TYPE="MAP_IndPipe2_big_9";
		AZIMUT="377.39215";
		PARENT="";
	};
};
class _vehicle_193
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12976.141, 10044.443, 0.026668467]";
		TYPE="MAP_IndPipe2_bigL_L";
		AZIMUT="107.21413";
		PARENT="";
	};
};
class _vehicle_194
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12960.021, 10046.836, 3.8146973e-006]";
		TYPE="MAP_IndPipe2_bigL_R";
		AZIMUT="17.159672";
		PARENT="";
	};
};
class _vehicle_199
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12983.396, 10068.215, 0.1523582]";
		TYPE="MAP_IndPipe2_big_9";
		AZIMUT="377.85907";
		PARENT="";
	};
};
class _vehicle_202
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12967.058, 10045.553, 8.5830688e-006]";
		TYPE="MAP_IndPipe2_big_9";
		AZIMUT="467.53708";
		PARENT="";
	};
};
class _vehicle_224
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6694.6582, 3001.9924, 1.2397766e-005]";
		TYPE="Land_ladder";
		AZIMUT="-211.27124";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
