class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6007.1816, 10382.853, 0]";
		GROUP="_group_0";
		TYPE="Camo1_DZ";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_3
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6114.269, 10418.058]";
		TYPE="FlagCarrierCDF";
		PARENT="";
	};
};
class _vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6006.1558, 10413.397, 0.13574743]";
		TYPE="MAP_A_GeneralStore_01a";
		AZIMUT="-236.87326";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6013.1685, 10422.887, -3.0517578e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6005.8872, 10409.899, 5.0581665]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
