respawn = "BASE";
respawndelay = 5;
onLoadMission= "DayZ Chernarus";
OnLoadIntro = "Welcome to Chernarus";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

//loadScreen = "\z\addons\dayz_code\gui\loadingscreen.paa";
loadScreen = "PLAYZ\dayz_code\gui\loadingscreen8.jpg";

class Header
{
	gameType = COOP;			//DM, Team, Coop, ...
	minPlayers = 1;				//Min # of players the mission supports
	maxPlayers = 100;			//Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;


#include "\z\addons\dayz_code\gui\description.hpp"
// DZGM 
//#include "PLAYZ\dayz_code\gui\description.hpp"
//#include "PLAYZ\dayz_code\gui\dzgm\extra_rc.hpp"
//#include "dzgm\groupManagement.hpp"

// PlayZ Classnames
//#include "PLAYZ\Configs\CfgVehiclesPlayZ.hpp"

// Epoch Admin Tools
#include "PLAYZ\admintools\dialog.hpp"

// ESS
//#include "spawn\class.hpp"
//#include "spawn\halo.hpp"
//#include "spawn\spawn.hpp"

// Base building
//#include "PLAYZ\dayz_buildings\config.cpp"

// Loot Tables
//#include "PLAYZ\dayz_code\Configs\CfgLoot\CfgLoot.hpp"

